{
  "name": "protomolecule",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=@protomolecule/legacy",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "preview": "turbo run preview --filter=@protomolecule/legacy",
    "storybook": "turbo run storybook --filter=@protomolecule/legacy",
    "build-storybook": "turbo run build-storybook --filter=@protomolecule/legacy",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui --filter=@protomolecule/legacy"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "pnpm": ">=9.0.0"
  }
}
