{
  "folders": [
    {
      "name": "🎁 Repo",
      "path": "../",
    },
    {
      "name": "🎨 Colours",
      "path": "../packages/colours",
    },
    {
      "name": "⚖️ ESLint",
      "path": "../packages/eslint-config",
    },
    {
      "name": "📝 Markdownlint",
      "path": "../packages/markdownlint-config",
    },
    {
      "name": "🚨 GitHub Rulesets",
      "path": "../packages/github-rulesets",
    },
    {
      "name": "📖 TS Config",
      "path": "../packages/tsconfig",
    },
    {
      "name": "⛩️ UI",
      "path": "../packages/ui",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
    },
    "files.exclude": {
      "node_modules/": true,
      "packages/": true,
      "build/": true,
      ".turbo/": true,
      ".vercel/": true,
      ".react-router/": true,
    },
  },
}
